



<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>نقطه 🔵</title>
  <link rel="icon" type="image/jpg" href="/dejotopya/صورة واتساب بتاريخ 1447-03-08 في 23.34.25_ee4a8e4a.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      background-color: rgb(7, 69, 114);
      font-family: tajawal, sans-serif;
    }

    h1 {
      font-weight: 800;
      color: #ffffff;
      text-align: center;
      margin: 20px 0;
    }
    h2 {
      font-weight: 800;
      color: #7aafff;
      margin-bottom: 50px;
      text-align: center;
    }
       .quiz-btn {
      background-color: #ffffff;
      font-weight: 800;
      font-size: 20px;
      width: 80%;
      max-width: 600px;
      padding: .9rem;
      color: #000000;

    }
    .image-box img {
      max-width: 100%;
      height: auto;
      border-radius: 20px;
      margin: auto;
       padding:.9rem 2.2rem;
    }
  </style>   

</head>
<body>

  <h1>الأختبار 📖</h1>

  <div class="container">
    <div class="row align-items-center">
      

      <div class="col-md-6 text-center">
        <h2>لو حد دخل فيه حاجه حاده اول حاجه هتعمل ايه ؟</h2>
        <button style=" padding:.7rem 12.9rem; border: none; border-radius: 5px; font-weight: 600;" type="button" >هتسيبه وتلفه بالشاش</button>
        <button style=" padding:.7rem 12.9rem; border: none; border-radius: 5px; font-weight: 600; margin-top: 30px;" type="button" type="button" >هتسحب الشيئ الحاد   </button>
        <button style=" padding:.7rem 14.6rem; border: none; border-radius: 5px; font-weight: 600; margin-top: 30px;" type="button" type="button" >هتسيبه ينزف</button>
      </div>

      <div class="col-md-6 image-box">
        <img  src="/dejotopya/800.png" alt="">
      </div>
    </div>
  </div>

</body>
</html>












 

