<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>نقطه 🔵</title>
    <link rel="icon" type="image/jpg" href="/dejotopya/صورة واتساب بتاريخ 1447-03-08 في 23.34.25_ee4a8e4a.jpg">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; 
 background-color:rgb(7, 69, 114)
}


    .circle-btn {
      width: 80px;              
      height: 80px;
      border-radius: 50%;       
      background-color: #4cd137; 
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 9px #2e8b2e; 
      font-size: 28px;          
      color: white;
    }
    .circle-btn:active {
      transform: translateY(2px); 
      box-shadow: 0 2px #2e8b2e;
    }

    .all {
      width: 80px;              
      height: 80px;
      border-radius: 50%;       
      background-color: #6f6f6f; 
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 9px #3d3d3d; 
      font-size: 28px;          
      color: white;
    }

    .all:active {
      transform: translateY(2px); 
      box-shadow: 0 2px #3d3d3d;
    }

    h1 {
      color: #ffffff;
      font-size: 30px;
      font-family: tajawal, sans-serif;
      position: relative;
    }
 
    .all1:active{
       transform: translateY(2px); 
      box-shadow: 0 2px #730909;
    }
     
  </style>
</head>
<body>

  <img style="height: 500px; width: 1000px; position: relative; top: 800px; right: 80px;" src="/dejotopya/6767.png" alt="">

  <h1 style="margin-left: 500px; top: 230px;">المستوى الاول</h1>
  <h1 style="top: 500px; left: 810px;">المستوى الثاني</h1>
  <h1 style="margin-left: 490px; top: 740px;">المستوى الثالث</h1>
  <h1 style="margin-left: 810px; top: 1010px;">المستوى الرابع</h1>
  <h1 style="margin-left: 490px; top: 1290px;">المستوى الخامس</h1>
  <h1 style="margin-left: 790px; top: 1700px;"> الحجامه والرياضه</h1>

  <a href="3page.html" style="position: relative; top: 50px; left: 560px; text-decoration: none; z-index: 99999;" class="circle-btn">
    🏳️
  </a>

  <button style="position: relative; top: 1210px; left: 560px; color: #535853; z-index: 99999;" class="all">
    🔒
  </button>

  <button style="position: relative; top: 210px; left: 870px;" class="all">
    🔒
  </button>

  <button style="position: relative; top: 420px; left: 560px; z-index: 99999;" class="all">
    🔒
  </button>

  <button style="position: relative; top: 650px; left: 870px; z-index: 99999;" class="all">
    🔒
  </button>

  <button style="position: relative; top: 1310px; left: 870px; z-index: 99999;" class="all">
    ⭐
  </button>

  <button class="text-center mb-5" style="font-size: 20px; background-color: rgb(247, 44, 44);color:#fff;
      font-weight:700;
      padding:.9rem 2.2rem;
      border-radius:14px; box-shadow: 0 9px #900808; position: relative;  left: 650px ; top: 780px;   ">احجز تدريب  مع الهلال الاحمر</button>
      <img style="width: 500px; height: 500px; position: relative; top: 300px; left: 460px; " src="/dejotopya/67676.png" alt="">



</body>
</html>
